# pse-api

./: .gitignore  .travis.yml  Dockerfile  PseApi.sln  README.md  build.sh  deploy.sh  deploy_key.enc  travis-deploy.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
PseApi/: Dockerfile  Program.cs  PseApi.csproj  PseApi.xml  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PseApi.IntegrationTests/: .gitignore  Program.fs  PseApi.IntegrationTests.fsproj  Tests.fs
PseApi/Configuration/: DIConfiguration.cs  Scheduler.cs
PseApi/Controllers/: AboutController.cs  DaysController.cs  ErrorController.cs  StocksController.cs  TradesController.cs
PseApi/Controllers/Dto/: ErrorDto.cs  VersionDto.cs
PseApi/Data/: Dataset.cs  PseContext.cs  Stock.cs  Trade.cs
PseApi/Data/Configurations/: DatasetConfiguration.cs  StockConfiguration.cs  TradeConfiguration.cs
PseApi/Jobs/: UpdateTrades.cs
PseApi/Migrations/: 20190302231942_InitialMigration.Designer.cs  20190302231942_InitialMigration.cs  PseContextModelSnapshot.cs
PseApi/Properties/: launchSettings.json
PseApi/Queries/: TradeQuery.cs
PseApi/Scheduler/: QuartzJobFactory.cs  QuartzLogger.cs  ScopedJobRunner.cs
PseApi/Services/: AppInfoService.cs  StockService.cs  TradeService.cs
